  - name: TODO to Issue
  # You may pin to the exact commit or the version.
  # uses: alstr/todo-to-issue-action@973393389c53206cc1f317f9ae6d316ec1ac5f93
  uses: alstr/todo-to-issue-action@v5.1.10
  with:
    # The path to the repository where the action will be used, e.g. 'alstr/my-repo' (automatically set)
    REPO: # optional, default is ${{ github.repository }}
    # The SHA of the last pushed commit (automatically set)
    BEFORE: # optional, default is ${{ github.event.before || github.base_ref }}
    # An array of commit objects describing the pushed commits (automatically set)
    COMMITS: # optional, default is ${{ toJSON(github.event.commits) }}
    # The URL to use to get the diff (automatically set)
    DIFF_URL: # optional, default is ${{ github.event.pull_request.diff_url }}
    # The SHA of the latest commit (automatically set)
    SHA: # optional, default is ${{ github.sha }}
    # The GitHub access token to allow us to retrieve, create and update issues (automatically set)
    TOKEN: # optional, default is ${{ github.token }}
    # Optional input specifying whether to attempt to close an issue when a TODO is removed
    CLOSE_ISSUES: # optional, default is true
    # For multiline TODOs, format each line as a new paragraph when creating the issue
    AUTO_P: # optional, default is true
    # User or organization project to link issues to, format 'project_type/owner/project_name'
    PROJECT: # optional
    # Encrypted secret corresponding to your personal access token (do not enter the actual secret)
    PROJECTS_SECRET: # optional
    # A collection of comma-delimited regular expression that matches files that should be ignored when searching for TODOs
    IGNORE: # optional
    # Automatically assign new issues to the user who triggered the action
    AUTO_ASSIGN: # optional
    # The username of the person who triggered the action (automatically set)
    ACTOR: # optional, default is ${{ github.actor }}
    # The template used to format new issues
    ISSUE_TEMPLATE: # optional
    # Dictionary of custom identifiers
    IDENTIFIERS: # optional
    # Base url of GitHub API
    GITHUB_URL: # optional, default is ${{ github.api_url }}
    # Base URL of GitHub web interface
    GITHUB_SERVER_URL: # optional, default is ${{ github.server_url }}
    # Escape all special Markdown characters
    ESCAPE: # optional, default is true
    # A collection of comma-delimited URLs or local paths for custom language files
    LANGUAGES: # optional
    # Exclude loading the default 'syntax.json' and 'languages.yml' files from the repository
    NO_STANDARD: # optional
    # Whether the action should insert the URL for a newly-created issue into the associated TODO comment
    INSERT_ISSUE_URLS: # optional
    
